language = zh
font-family = "JetBrains Mono"
font-size = 14
font-thicken = true
theme = light:TokyoNight Day,dark:TokyoNight Night
window-padding-x = 12
window-padding-y = 12
window-decoration = false
background-opacity = 0.8
background-blur = true
cursor-style = bar
cursor-style-blink = true
scrollback-limit = 10000
mouse-scroll-multiplier = 3
shell-integration = detect
shell-integration-features = cursor,sudo,title
# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
#background = 000000
#foreground = 00ff00

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right


# Empty values reset the configuration to the default value
#font-family =
