language = zh
font-family = JetBrainsMono Nerd Font Mono
font-size = 14
font-thicken = true
macos-titlebar-style = transparent
theme = light:TokyoNight Day,dark:TokyoNight Night
window-padding-x = 10
window-padding-y = 10
window-decoration = false
window-theme = auto
background-opacity = 0.8
background-blur = true
background-blur-radius = 30
cursor-style = bar
cursor-style-blink = true
scrollback-limit = 1000000
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3
macos-option-as-alt = left
#confirm-close-surface = false
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
copy-on-select = clipboard
quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 5m
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15
shell-integration = detect
shell-integration-features = cursor,sudo,title
# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
#background = 000000
#foreground = 00ff00

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = global:ctrl+grave_accent=toggle_quick_terminal


# Empty values reset the configuration to the default value
#font-family =
